MONGO_URI="mongodb+srv://infoanishkrlpu:CPu1nhHDXKzjbY4G@cluster0.0pblk.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET = "3d7c4e8f5a2b1d9e6f3c8a0b7d4e2f1c9a5b8e3f0d7c4a2b5e8f1d9c6a3b0"
NODE_ENV=development
